htmlhtml,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
{border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {

background-image: url("critical-thinking.jpg");

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
padding: 10px;
font-family: 'Georgia', helvetica, arial, sans-serif; font-size: 20px; color: #50AAA9;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #FFFFFF;
  width: 90%;
  max-width: 1200px;
  background: #040f0f;opacity:0.8;
  margin: 30px auto;
  padding-top:20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
	text-align: center;
}

.header1 {padding-bottom: 10px}

a:link, a:visited {
  background-color: #474748;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1769b5;

}


.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;


}
.imgtable {float:left;}

.imgtable {
  margin-left: 25px;
  margin-top: 50px;
  margin-right: 20px;

}
}
.img1 {float:left;}

.img1 {
  margin-left: 25px;
  margin-top: 50px;
  margin-right:50px;
  margin-bottom: 25px;
  max-width: 400px;
}

.right
 {float:auto;
  height: 420px;
  max-width: 80%;
  background-color: #040f0f;opacity:0.9;
  margin-left:250px;
  margin-top:auto;
  margin-right: auto;
  padding-top:10px;
  padding-left: 10px;
  padding-right:10px;
  padding-bottom: 10px;
	overflow:auto;
}
.right h2{
	text-align: center;
}


.card h2{
	font-size: 40px;
	font-family: 'Georgia', helvetica, arial, sans-serif;
	color: white;
	text-shadow: 2px 2px 5px red;
}

.card h5{
	font-size: 20px;
	font-family: 'Georgia', helvetica, arial, sans-serif;
	color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
